.case-study-wrapper {
  position: relative;
  z-index: 1;
  color: white;
  overflow: hidden;
}
.case-study-main-page img {
}

.case-study-heading {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  margin: -10% 20% 10% 20%;
  border-radius: 50px;
}

.case-study-title {
  text-transform: uppercase;
  font-size: 6.5rem;
  font-weight: 800;
  text-align: center;
  padding: 2% 5%;
}

.case-study-title span {
  color: white;
}
.case-study-tags {
  display: flex;
  gap: 100px;
}

.case-study-perTag {
  font-family: "Helvetica Light";
  font-weight: 550;
  text-transform: uppercase;
  border: 1.2px solid #78e5e9;
  border-radius: 10px;
  padding: 10px;
}
.case-study-video {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 50px;
}
.case-study-video video {
  width: 90%;
  border-radius: 50px;
}

.case-study-point-wrapper {
  position: relative;
  margin: 5%;
  background-color: #d9d9d9;
  border-radius: 50px;
}
.case-study-point {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 80px;
  margin: 5%;
  padding: 5% 0;
}

.point-image {
  position: relative;
  overflow: hidden; /* Ensures the image doesn't overflow the container */
  height: 700px;
  width: 500px;
  border-radius: 50px;
}

.point-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.point-text-content {
  width: 900px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.point-text-heading {
  display: flex;
  font-size: 3.75rem;
  color: black;
  gap: 40px;
  align-items: center;
  border-bottom: 1px dashed;
}
.point-text-para {
  font-family: "Helvetica Light";
  font-size: 2rem;
  font-weight: 400;
  color: black;
}
.text-color {
  color: #da5049;
}
.case-study-image-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(3, 1fr); /* 3 rows */
  gap: 10px;
  padding: 20px;
  margin: 5%;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.grid-item-1 {
  grid-column: 1 / 3; /* Spanning two columns */
  grid-row: 1 / 3; /* Spanning two rows */
}

.grid-item-2 {
  grid-column: 3 / 5; /* Spanning two columns */
  grid-row: 1 / 2; /* Spanning one row */
}

.grid-item-3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.grid-item-4 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.grid-item-5 {
  grid-column: 2 / 4; /* Spanning two columns */
  grid-row: 3 / 4; /* Spanning one row */
}

.grid-item-6 {
  grid-column: 4 / 5;
  grid-row: 2 / 4; /* Spanning two rows */
}

.case-study-catchy-heading {
  font-size: 6.1rem;
  color: black;

  text-align: center;

  margin: 200px 100px;
  padding: 100px 0px 0px;
}
.catchy-bg {
  position: absolute;
  width: 100%;
  padding-top: 2%;
}
.point-text-wrapper img {
  position: absolute;
  right: 0;
}
